[gd_scene format=3 uid="uid://bjr3i4s7gnvd7"]

[ext_resource type="Script" uid="uid://ohyng18qxjrv" path="res://Scripts/MainMenu.cs" id="1_cw5cq"]

[node name="Control" type="Control" unique_id=439902351]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_cw5cq")

[node name="HostButton" type="Button" parent="." unique_id=100587657]
layout_mode = 0
offset_left = 67.0
offset_top = 43.0
offset_right = 236.0
offset_bottom = 152.0
text = "Host main server"

[node name="JoinButton" type="Button" parent="." unique_id=2086549510]
layout_mode = 0
offset_left = 276.0
offset_top = 45.0
offset_right = 452.0
offset_bottom = 159.0
text = "join"

[node name="PlayerName" type="LineEdit" parent="." unique_id=1166224027]
layout_mode = 0
offset_left = 74.0
offset_top = 438.0
offset_right = 955.0
offset_bottom = 514.0
placeholder_text = "Player name"

[node name="ServerIP" type="LineEdit" parent="." unique_id=920603341]
layout_mode = 0
offset_left = 75.0
offset_top = 297.0
offset_right = 960.0
offset_bottom = 380.0
placeholder_text = "Server Ip (only for testing)"
